AZURE_COMPUTER_VISION_ENDPOINT=""
AZURE_COMPUTER_VISION_SUBSCRIPTION_KEY=""

OPENAI_API_KEY=""

SENDGRID_API_KEY=""

DATABASE_URL=""

JWT_ACCESS_SECRET=""

CLOUDINARY_URL=""
COULDINARY_SECRET=""
COULDINARY_API_KEY=""
CLOUDINARY_CLOUD_NAME=""